# RenameDniproStreets

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ua/dp/rename/dniprostreets/: ApplicationTest.java  ComponentsInitializerModuleMock.kt  InstrumentedTest.kt  MockApp.kt  MockAppRunner.kt  MockInitializer.kt  RenamedObjectsRepoModuleMock.kt  RenamedObjectsRepoStub.kt  StubData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/dp/rename/dniprostreets/: App.java  App.kt
app/src/main/java/ua/dp/rename/dniprostreets/adapter/: CityRegionsAdapter.java  CityRegionsAdapter.kt  RenamedObjectsAdapter.java  RenamedObjectsAdapter.kt
app/src/main/java/ua/dp/rename/dniprostreets/api/: LowercaseEnumTypeAdapterFactory.java  RenamedObjectsService.java  RenamedObjectsService.kt
app/src/main/java/ua/dp/rename/dniprostreets/bundle/: RenamedObjectsListBundle.java  RenamedObjectsListBundle.kt
app/src/main/java/ua/dp/rename/dniprostreets/core/: BaseFragment.java  BaseFragmentM.java  BasePresenter.java  ComponentInitializer.java  ComponentInitializer.kt  Layout.java  LogInitializer.java  Presenter.java  SnappyInitializer.java  SnappyInitializer.kt
app/src/main/java/ua/dp/rename/dniprostreets/core/snappy_core/: Absent.java  AbstractIterator.java  Function.java  Optional.java  Present.java  Supplier.java
app/src/main/java/ua/dp/rename/dniprostreets/delegate/: SearchDelegate.java
app/src/main/java/ua/dp/rename/dniprostreets/di/: Scopes.kt
app/src/main/java/ua/dp/rename/dniprostreets/di/annotation/: PerActivity.java  PerApplication.java
app/src/main/java/ua/dp/rename/dniprostreets/di/component/: ApiComponent.java  AppComponent.java  AppComponent.kt  FragmentComponents.kt
app/src/main/java/ua/dp/rename/dniprostreets/di/module/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ComponentsInitializerModule.java  ComponentsInitializerModule.kt  ComponentsInitializerModulee.java  RenamedObjectsRepoModule.java  RenamedObjectsRepoModule.kt  SnappyModule.java
app/src/main/java/ua/dp/rename/dniprostreets/entity/: ApiDataHolder.java  ApiDataHolder.kt  CityRegion.java  DetailLinkType.java  DetailsLink.java  DetailsLink.kt  Entities.kt  LastUpdateHolder.java  LastUpdateHolder.kt  ObjectType.java  RenamedObject.java
app/src/main/java/ua/dp/rename/dniprostreets/event/: CityRegionClickedEvent.java  DontGiveAFuckEvent.java  RenamedObjectClickedEvent.java
app/src/main/java/ua/dp/rename/dniprostreets/presenter/: DetailsPresenter.java  RegionsListPresenterM.java  RenamedObjectsListPresenterM.java
app/src/main/java/ua/dp/rename/dniprostreets/repo/: RenamedObjectsRepo.java  RenamedObjectsRepo.kt  RenamedObjectsRepoImpl.kt  SnappyMigrator.java  SnappyMigrator.kt  SnappyRepository.java
app/src/main/java/ua/dp/rename/dniprostreets/rx/: IoToMainComposer.java  MainComposer.java  RxUtils.kt
app/src/main/java/ua/dp/rename/dniprostreets/util/: Extensions.kt  RotationUtil.java  TextUtils.java  ValidationUtils.java
app/src/main/java/ua/dp/rename/dniprostreets/view/: AboutActivity.java  AboutActivity.kt  DividerItemDecoration.java  MainActivity.java  MainActivity.kt
app/src/main/java/ua/dp/rename/dniprostreets/view/fragment/: DetailsFragment.java  RegionsListFragmentM.java  RenamedObjectsListFragmentM.java
app/src/main/res/drawable/: ripple_touchable.xml  shadow_vertical_left.xml  shadow_vertical_right.xml
app/src/main/res/drawable-v21/: ripple_touchable.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  details_content.xml  fragment_detail.xml  fragment_regions_list.xml  fragment_renamed_objects_list.xml  include_default_toolbar.xml  item_region_cell.xml  item_renamed_object_cell.xml  region_list_content.xml  renamed_objects_content.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_regions_list.xml  fragment_renamed_objects_list.xml
app/src/main/res/menu/: fragment_regions_menu.xml  fragment_renamed_objects_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: remote_data_source_network_config.xml
app/src/test/java/ua/dp/rename/dniprostreets/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
