
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
    google()
    jcenter()
}

// App version
def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionCodee = 6 // incremental

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ua.dp.rename.dniprostreets"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode versionCodee
        versionName "$versionMajor.$versionMinor.$versionPatch ($versionCodee)"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'android.arch.navigation:navigation-fragment:1.0.0'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit:retrofit:1.6.0'

    implementation 'io.reactivex:rxjava:1.0.15'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'

    implementation 'de.greenrobot:eventbus:2.4.0'

    def mosby_version = "3.1.1"
    implementation "com.hannesdorfmann.mosby3:mvp:$mosby_version"
    implementation "com.hannesdorfmann.mosby3:viewstate:$mosby_version"
    implementation "com.hannesdorfmann.mosby3:mvp-nullobject-presenter:$mosby_version"

    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

    def daggerVersion = "2.17"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Dagger-related. Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    implementation 'javax.annotation:jsr250-api:1.0'

    implementation 'com.jakewharton.timber:timber:4.1.0'
}
