<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AppCompatResource"
    >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_item_search_caption"
        app:showAsAction="always"
        android:showAsAction="always"
        />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/menu_item_search_caption"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        />
</menu>
