<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_nav"
            app:startDestination="@id/regions_list"
      >

   <fragment
         android:id="@+id/regions_list"
         android:name="ua.dp.rename.dniprostreets.view.fragment.RegionsListFragmentM"
         >

      <action
            android:id="@+id/action_navigate_to_region_details"
            app:destination="@id/region_detail"
            />

      <action
            android:id="@+id/action_navigate_to_about_activity"
            app:destination="@id/about_activity"
         />
   </fragment>

   <fragment
         android:id="@+id/region_detail"
         android:name="ua.dp.rename.dniprostreets.view.fragment.RenamedObjectsListFragmentM"
         >

      <action
            android:id="@+id/action_navigate_to_renamed_details"
            app:destination="@id/renamed_detail"
            />
   </fragment>

   <fragment
         android:id="@+id/renamed_detail"
         android:name="ua.dp.rename.dniprostreets.view.fragment.DetailsFragment"
         />

   <activity
         android:id="@+id/about_activity"
         android:name="ua.dp.rename.dniprostreets.view.AboutActivity"
         />
</navigation>
