<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_default_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/list_default_side_margin"
        android:paddingRight="@dimen/list_default_side_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <include layout="@layout/details_content" />
    </ScrollView>
</LinearLayout>
