<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/itemRootView"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:padding="?attr/listPreferredItemPaddingLeft"
   >

   <TextView
      android:id="@+id/typeTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/sub_caption_text_size"
      tools:text="Озеро"
      />

   <TextView
      android:id="@+id/renamedTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItem"
      tools:text="Хортицька"
      />

   <TextView
      android:id="@+id/formerTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/sub_caption_text_size"
      tools:text="Боженка"
      />
</LinearLayout>
