<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/rootView"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:padding="?attr/listPreferredItemPaddingLeft"
   >

   <TextView
      android:id="@+id/regionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItem"
      tools:text="Кам'янка"
      />

   <TextView
      android:id="@+id/regionFormerTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/sub_caption_text_size"
      android:visibility="invisible"
      tools:text="Фрунзенський"
      tools:visibility="visible"
      />
</LinearLayout>
