<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/itemRootView"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:paddingLeft="@dimen/list_default_side_margin"
   android:paddingStart="@dimen/list_default_side_margin"
   android:paddingRight="@dimen/list_default_side_margin"
   android:paddingEnd="@dimen/list_default_side_margin"
   android:paddingTop="?attr/listPreferredItemPaddingLeft"
   android:paddingBottom="?attr/listPreferredItemPaddingLeft"
   android:clipToPadding="false"
   android:background="@drawable/ripple_touchable"
   >

   <TextView
      android:id="@+id/regionTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?attr/textAppearanceListItem"
      tools:text="Кам'янка"
      />

   <TextView
      android:id="@+id/regionFormerTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textSize="@dimen/sub_caption_text_size"
      android:visibility="invisible"
      tools:text="Фрунзенський"
      tools:visibility="visible"
      />
</LinearLayout>
